VITE_BACKEND_URL="http://localhost:8080/"
VITE_BASE_URL="http://localhost:5173/"
VITE_API_TIMEOUT=5000
VITE_AI_API_KEY = "AIzaSyAfqrkpxONkrXOSwovAB1aUDNqTEPbCv1M"
VITE_AI_MODEL = "gemini-2.0-flash-exp"