HOST=localhost
DB_PORT=5432
USER=postgres
DB_NAME=mydb
PASSWORD=12345678

# HOST=tersely-showy-yeti.data-1.use1.tembo.io
# DB_PORT=5432
# USER=postgres
# DB_NAME=postgres
# PASSWORD=Bj2eRnuQ1hyhc2Kx

PORT=8080
FRONTEND_URL=http://localhost:5173
